[pytest]

addopts = -vs  -q --alluredir=./report/result  --clean-alluredir

python_files =     test_*  *_test  check_*
python_classes =   Test*   Check*
python_functions = test_*  check_*
markers =
    run:run these case